{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Current Day",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start", "${input:dayNumber}"],
      "skipFiles": ["<node_internals>/**"],
      "console": "integratedTerminal"
    }
  ],
  "inputs": [
    {
      "id": "dayNumber",
      "type": "promptString",
      "description": "Day number to debug"
    }
  ]
}
